// Суть задания: продемонстрировать использование структур данных Map и Set в JavaScript.

// Название алгоритма: Структуры данных Map и Set.

// Сложность алгоритма:
// Добавление и получение элементов в Map: В среднем случае, время O(1), так как Map использует хэш-таблицу для быстрого доступа к значениям. В худшем случае (коллизии), время может быть O(N), где N - количество элементов в Map.
// Добавление элементов в Set: В среднем случае, время O(1), так как Set также использует хэш-таблицу для хранения уникальных значений. В худшем случае (коллизии), время может быть O(N), где N - количество элементов в Set.

const map = new Map(); // Создаем новый объект Map.

const objKey = { id: 5 }; // Создаем объект objKey для использования в качестве ключа.

map.set(objKey, "makushenkoao"); // Добавляем запись в Map: objKey - ключ, "makushenkoao" - значение.

console.log(map.get(objKey)); // Выводим значение, связанное с objKey в Map.

const set = new Set(); // Создаем новый объект Set.

set.add(5); // Добавляем значение 5 в Set.
set.add(5); // Попытка добавить значение 5 в Set повторно (Set содержит только уникальные значения, поэтому это будет проигнорировано).
set.add(5); // Аналогично, добавление 5 в Set будет проигнорировано.
set.add(5); // ...
set.add(5); // ...
set.add(4); // Добавляем значение 4 в Set.
set.add(3); // Добавляем значение 3 в Set.

console.log(set); // Выводим содержимое Set (все уникальные значения).
