// Линейный алгоритм. Сложность данного алгоритма O(n)

// Функция linearSearch выполняет линейный поиск элемента в массиве.
// Принимает два аргумента: массив (array), в котором нужно искать, и элемент (item), который нужно найти.
function linearSearch(array, item) {
  // Итерируем по всем элементам массива
  for (let i = 0; i < array.length; i++) {
    // Сравниваем текущий элемент с искомым элементом
    if (item === array[i]) {
      // Если элемент найден, возвращаем его индекс и завершаем функцию
      return i;
    }
  }

  // Если элемент не найден после завершения цикла, возвращаем -1
  return -1;
}

// Вызываем функцию linearSearch с заданным массивом и элементом для поиска
console.log(linearSearch([1, 2, 3, 4, 5, 6, 7, 8, 9, 0], 0)); // 9
