// Сортировка выбором. Сложность данного алгоритма O(n^2)

// Заданный массив для сортировки
const arr = [10, 43, 2, 15, 4, 32, 53, 5, 3, 1, 24, 34, 54];

// Функция selectionSort выполняет сортировку выбором для массива array.
function selectionSort(array) {
  // Внешний цикл проходит через каждый элемент массива
  for (let i = 0; i < array.length; i++) {
    // Предполагаем, что текущий элемент (на позиции i) является минимальным
    let indexMin = i;

    // Внутренний цикл сравнивает текущий элемент с остальными элементами
    for (let j = i + 1; j < array.length; j++) {
      // Если находим элемент, который меньше текущего минимального,
      // обновляем индекс минимального элемента
      if (array[j] < array[indexMin]) {
        indexMin = j;
      }
    }

    // После завершения внутреннего цикла, меняем местами текущий элемент и минимальный элемент
    let tmp = array[i];
    array[i] = array[indexMin];
    array[indexMin] = tmp;
  }

  // Возвращаем отсортированный массив
  return array;
}

// Вызываем функцию selectionSort для сортировки массива arr и выводим результат в консоль
console.log(selectionSort(arr)); // [1, 2, 3, 4, 5, 10, 15, 24, 32, 34, 43, 53,54]
