// Сортировка пузырьком. Сложность данного алгоритма O(n^2)

// Заданный массив для сортировки
const arr = [10, 43, 2, 15, 4, 32, 53, 5, 3, 1, 24, 34, 54];

// Функция bubbleSort выполняет сортировку пузырьком для массива array.
function bubbleSort(array) {
  // Внешний цикл проходит через каждый элемент массива
  for (let i = 0; i < array.length; i++) {
    // Внутренний цикл сравнивает текущий элемент с остальными элементами,
    // начиная с первого элемента
    for (let j = 0; j < array.length; j++) {
      // Если текущий элемент больше следующего элемента, меняем их местами
      if (array[j + 1] < array[j]) {
        let tmp = array[j];
        array[j] = array[j + 1];
        array[j + 1] = tmp;
      }
    }
  }

  // Возвращаем отсортированный массив
  return array;
}

// Вызываем функцию bubbleSort для сортировки массива arr и выводим результат в консоль
console.log(bubbleSort(arr)); // [1, 2, 3, 4, 5, 10, 15, 24, 32, 34, 43, 53, 54]
